# GelenZamlar

./: README.md  package-lock.json  package.json
API/: Products.cs  Program.cs  Response.cs  V2GELENZAMLARV2.csproj  WeatherForecast.cs  appsettings.json
API/Controllers/: ProductsController.cs  WeatherForecastController.cs
API/Data/: DataContext.cs
API/Migrations/: 20221109115319_CreateInitial.Designer.cs  20221109115319_CreateInitial.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
src/: App.js
src/pages/: Anasayfa.js  Hakkimda.js
